<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Hello World</title>

    <!-- 使用url函数转换相关路径 -->
    <link rel="stylesheet" href="/usr/themes/default/normalize.css">
    <link rel="stylesheet" href="/usr/themes/default/grid.css">
    <link rel="stylesheet" href="/usr/themes/default/style.css">

    <!-- 通过自有函数输出HTML头部信息 -->
    <meta name="description" content="Your description here.">
<meta name="keywords" content="typecho,php,blog">
<meta name="generator" content="Typecho 1.2.1">
<meta name="template" content="default">
<link rel="pingback" href="http://coade.icu/index.php/action/xmlrpc">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://coade.icu/index.php/action/xmlrpc?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://coade.icu/index.php/action/xmlrpc?wlw">
<link rel="alternate" type="application/rss+xml" title="Hello World » RSS 2.0" href="http://coade.icu/index.php/feed/">
<link rel="alternate" type="application/rdf+xml" title="Hello World » RSS 1.0" href="http://coade.icu/index.php/feed/rss/">
<link rel="alternate" type="application/atom+xml" title="Hello World » ATOM 1.0" href="http://coade.icu/index.php/feed/atom/">
</head>
<body>

<header id="header" class="clearfix">
    <div class="container">
        <div class="row">
            <div class="site-name col-mb-12 col-9">
                                    <a id="logo" href="/">Hello World</a>
                    <p class="description">Your description here.</p>
                            </div>
            <div class="site-search col-3 kit-hidden-tb">
                <form id="search" method="post" action="/" role="search">
                    <label for="s" class="sr-only">搜索关键字</label>
                    <input type="text" id="s" name="s" class="text" placeholder="输入关键字搜索">
                    <button type="submit" class="submit">搜索</button>
                </form>
            </div>
            <div class="col-mb-12">
                <nav id="nav-menu" class="clearfix" role="navigation">
                    <a class="current" href="/">首页</a>
                                                                <a href="http://coade.icu/index.php/start-page.html" title="关于">关于</a>
                                    </nav>
            </div>
        </div><!-- end .row -->
    </div>
</header><!-- end #header -->
<div id="body">
    <div class="container">
        <div class="row">

    
    

<div class="col-mb-12 col-8" id="main" role="main">
            <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
            <h2 class="post-title" itemprop="name headline">
                <a itemprop="url" href="http://coade.icu/index.php/archives/1/">欢迎使用 Typecho</a>
            </h2>
            <ul class="post-meta">
                <li itemprop="author" itemscope="" itemtype="http://schema.org/Person">作者: <a itemprop="name" href="http://coade.icu/index.php/author/1/" rel="author">admin</a></li>
                <li>时间:                     <time datetime="2023-09-07T16:42:45+00:00" itemprop="datePublished">2023-09-07</time>
                </li>
                <li>分类: <a href="http://coade.icu/index.php/category/default/">默认分类</a></li>
                <li itemprop="interactionCount">
                    <a itemprop="discussionUrl" href="http://coade.icu/index.php/archives/1/#comments">1 条评论</a>
                </li>
            </ul>
            <div class="post-content" itemprop="articleBody">
                <p>如果您看到这篇文章,表示您的 blog 已经安装成功.</p>            </div>
        </article>
    
    </div><!-- end #main-->

<div class="col-mb-12 col-offset-1 col-3 kit-hidden-tb" id="secondary" role="complementary">
            <section class="widget">
            <h3 class="widget-title">最新文章</h3>
            <ul class="widget-list">
                <li><a href="http://coade.icu/index.php/archives/1/">欢迎使用 Typecho</a></li>            </ul>
        </section>
    
            <section class="widget">
            <h3 class="widget-title">最近回复</h3>
            <ul class="widget-list">
                                                    <li>
                        <a href="http://coade.icu/index.php/archives/1/#comment-1">Typecho</a>: 欢迎加入 Typecho 大家族                    </li>
                            </ul>
        </section>
    
            <section class="widget">
            <h3 class="widget-title">分类</h3>
            <ul class="widget-list"><li class="category-level-0 category-parent"><a href="http://coade.icu/index.php/category/default/">默认分类</a></li></ul>        </section>
    
            <section class="widget">
            <h3 class="widget-title">归档</h3>
            <ul class="widget-list">
                <li><a href="http://coade.icu/index.php/2023/09/">September 2023</a></li>            </ul>
        </section>
    
            <section class="widget">
            <h3 class="widget-title">其它</h3>
            <ul class="widget-list">
                                    <li class="last"><a href="http://coade.icu/admin/login.php">登录</a>
                    </li>
                                <li><a href="http://coade.icu/index.php/feed/">文章 RSS</a></li>
                <li><a href="http://coade.icu/index.php/feed/comments/">评论 RSS</a></li>
                <li><a href="https://typecho.org">Typecho</a></li>
            </ul>
        </section>
    
</div><!-- end #sidebar -->

        </div><!-- end .row -->
    </div>
</div><!-- end #body -->

<footer id="footer" role="contentinfo">
    © 2024 <a href="/">Hello World</a>.
    由 <a href="https://typecho.org">Typecho</a> 强力驱动.
</footer><!-- end #footer -->



</body></html>