<!DOCTYPE html><html><head>
<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com https://fonts.gstatic.com data:">
<title>ANZALD Pte Ltd</title>
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">

<meta charset="UTF-8">
<meta name="ANZALD Managment Consultants" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css" integrity="sha256-0xvvRQ7me2T5twv99B/k4AxlQ4cFzB+7SOpgJtOl1pc=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" integrity="sha256-VBrFgheoreGl4pKmWgZh3J23pJrhNlSUOBek+8Z2Gv0=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" integrity="sha256-fDncdclXlALqR3HOO34OGHxek91q8ApmD3gGldM+Rng=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" integrity="sha256-2DoaRRHfHWna6mpfGImxAx/cu0vFGpqEkcf/YXf+yk4=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css" integrity="sha256-dXyOKu96u6fTl8EzuQyIRkxBEIzVLPQT8c16NSCl4Sc=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.1/animate.min.css" integrity="sha256-tI+acDFHSg9z+S8ubLv61zC1RmzalthqRFnAbvyYYXM=" crossorigin="anonymous">
<link rel="stylesheet" href="css/custom.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" integrity="sha256-wNQJi8izTG+Ho9dyOYiugSFKU6C7Sh1NNqZ2QPmO0Hk=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js" integrity="sha256-yO7sg/6L9lXu7aKRRm0mh3BDbd5OPkBBaoXQXTiT6JI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" integrity="sha256-4OK8Th0+5QJMThqlimytmqQvxjqMic4YATocjyuUh1w=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.1.1/isotope.pkgd.min.js" integrity="sha256-zWwLMrMXLZ9B9ZDP+yChcfKbotttQWJz6CCECIgS69c=" crossorigin="anonymous"></script>
<script src="js/script.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.0.1/wow.min.js" integrity="sha256-cEriVati31SBiE6w22m1UsaG5wlLIVgbHLyGqbbDgAs=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.actual/1.0.15/jquery.actual.min.js" integrity="sha256-Npo58CfcNkPU0bLBtKo1ZtLM/IBJc+cQzxJIhdKE5e0=" crossorigin="anonymous"></script>
</head>
<body>
<div id="wrapper">
<div id="overlay-1" style="height: 720px;">
<section id="navigation">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="ion-navicon"></span>
</button>
<a class="navbar-brand" href="#">ANZALD.com</a>
</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
<li><a href="#about">About Us</a></li>
<li><a href="#our_service">Our Services</a></li>

<li><a href="#contact">Contact us</a></li>
</ul>
</div> 
</div> 
</nav> 
</section> 
<section id="starting">
<div class="text-center starting-text" style="padding-top: 205px;">
<h1 class="rene">ANZALD</h1>
<h2>Management Consultants</h2>
</div>
</section>
<div id="bottom" class="bottom text-center">
<a href="#about"><i class="ion-ios7-arrow-down"></i></a>
</div>
</div>
</div> 

<section id="about">
<div class="container">
<div class="row text-center" id="heading">
<div class="col-md-6 col-md-offset-3 wow animated zoomInDown animated animated" id="heading-text" style="visibility: visible;">
<h3>About Us</h3>
<p>We make our clients successful in e-commerce</p>
<hr class="full">
<br>
</div>
</div> 
<div class="row about-us-text">
<div class="col-md-8 col-md-offset-2">
<p class="text-center">Anzald is an innovative and highly experienced management consultancy services firm focused on leveraging technology to strategically expand and improve the businesses of our clients. We support clients globally in launching and improving successful online businesses, streamlining and scaling up operations and driving down costs.</p>
<p class="text-center">We have earned a reputation for managing projects with a range of quality services and we consistently deliver on time and on budget. Offering a professional, personal and comprehensive service, we work very closely with our clients, building up a relationship based on trust and openness, which helps to progress projects and resolve challenges.</p>
<p class="text-center">Our business is based on delivering excellent results and achieving high levels of repeat business. A strategy that has seen the company grow successfully and organically.</p>
</div>
</div> 
<div class="row main_content">
<div class="col-md-4 wow animated zoomIn" data-wow-delay="0.1s" style="visibility: hidden; animation-delay: 0.1s; animation-name: none;">

<h5 class="text-center">e-commerce and digital transformation</h5>
<div class="row">
<div class="col-xs-12 text-center" style="border-right: 1px solid #f4f4f4">
<div style="display: inline; width: 60px; height: 60px;">
<div style="display:inline;width:60px;height:60px;"><canvas width="60" height="60px"></canvas><input type="text" class="knob" data-readonly="true" value="95" data-width="60" data-height="60" data-fgcolor="#39CCCC" readonly="readonly" style="width: 34px; height: 20px; position: absolute; vertical-align: middle; margin-top: 20px; margin-left: -47px; border: 0px; font: bold 12px Arial; text-align: center; padding: 0px; appearance: none; background: none; color: rgb(57, 204, 204);"></div>
</div>
</div> 
</div> 
</div> 
<div class="col-md-4 wow animated zoomIn" data-wow-delay="0.1s" style="visibility: hidden; animation-delay: 0.1s; animation-name: none;">

<h5 class="text-center">market research</h5>
<div class="row">
<div class="col-xs-12 text-center" style="border-right: 1px solid #f4f4f4">
<div style="display: inline; width: 60px; height: 60px;">
<div style="display:inline;width:60px;height:60px;"><canvas width="60" height="60px"></canvas><input type="text" class="knob" data-readonly="true" value="90" data-width="60" data-height="60" data-fgcolor="#39CCCC" readonly="readonly" style="width: 34px; height: 20px; position: absolute; vertical-align: middle; margin-top: 20px; margin-left: -47px; border: 0px; font: bold 12px Arial; text-align: center; padding: 0px; appearance: none; background: none; color: rgb(57, 204, 204);"></div>
</div>
</div> 
</div> 
</div> 
<div class="col-md-4 wow animated zoomIn" data-wow-delay="0.1s" style="visibility: hidden; animation-delay: 0.1s; animation-name: none;">

<h5 class="text-center">efficiency improvements</h5>
<div class="row">
<div class="col-xs-12 text-center" style="border-right: 1px solid #f4f4f4">
<div style="display: inline; width: 60px; height: 60px;">
<div style="display:inline;width:60px;height:60px;"><canvas width="60" height="60px"></canvas><input type="text" class="knob" data-readonly="true" value="95" data-width="60" data-height="60" data-fgcolor="#39CCCC" readonly="readonly" style="width: 34px; height: 20px; position: absolute; vertical-align: middle; margin-top: 20px; margin-left: -47px; border: 0px; font: bold 12px Arial; text-align: center; padding: 0px; appearance: none; background: none; color: rgb(57, 204, 204);"></div>
</div>
</div> 
</div> 
</div> 
</div>
</div> 
</section> 

<section id="our_service">
<div class="container">
<div class="row text-center" id="heading">
<div class="col-md-6 col-md-offset-3 wow animated zoomInDown" id="heading-text" style="visibility: hidden; animation-name: none;">
<h3>Our Services</h3>
<p>We develop tailored solutions using our proven building blocks</p>
<hr class="full">
<br>
</div>
</div>
<div class="main_content">
<div class="services">
<div class="row">
<div class="col-sm-4 service">
<div class="service-icon text-center">
<i class="fa fa-code fa-5x"></i>
</div>
<div class="about-service">
<h3 class="text-center">IT Architecture</h3>
<p class="text-center">We help clients defining their overall IT goals and the organisation and system components needed to support their long-term business requirements. We identify gaps and areas for concern or improvement and provide specific recommendations to our clients to optimise their return on IT investments. We help clients avoid costly mistakes by investing in outdated or unsuitable technologies and unnecessary complex or inflexible systems. We review business processes and process compliance and help clients to prioritise specific improvements that increase the value that they get out of their existing IT architecture.</p>
</div>
</div> 
<div class="col-sm-4 service">
<div class="service-icon text-center">
<i class="fa fa-desktop fa-5x"></i>
</div>
<div class="about-service">
<h3 class="text-center">Software Implementation</h3>
<p class="text-center">
We support clients in selecting and implementing the right software and the best implementation partners for their business. We are independent because we do not develop or implement software, therefore we do not push our clients to implement too complex or over-customised solutions to increase implementation revenue. We help our client to implement best-practice processes and solutions that minimise implementation and maintenance costs.
</p>
</div>
</div> 
<div class="col-sm-4 service">
<div class="service-icon text-center">
<i class="fa fa-th fa-5x"></i>
</div>
<div class="about-service">
<h3 class="text-center">Market and Customer Research</h3>
<p class="text-center">
We gather information about markets and customers for our clients. We identify and analyse the needs of the market, the market size and the competition. We use qualitative and quantitative techniques including focus groups, in-depth interviews, customer segmentation, customer surveys, as well as desktop research for strategy development and market due diligence. We provide specific and actionable recommendations for our clients how to better address target markets and customers and how to efficiently expand to relevant markets and customer segments.</p>
</div>
</div> 
</div> 
<div class="row">
<div class="col-sm-4 service">
<div class="service-icon text-center">
<i class="fa fa-truck fa-5x"></i>
</div>
<div class="about-service">
<h3 class="text-center">Supply Chain Management</h3>
<p class="text-center">
We optimise warehousing, inbound, stowing and picking &amp; packing processes for e-commerce, retail/wholesale and manufacturing operations. We develop specific layouts, help in selecting and using material flow systems and IT solutions. We manage the process to identify and select outsourcing partners and provide help in negotiating service level agreements to ensure best-in-class performance. We also streamline administrative processes and recommend IT support for instance for forecasting, order management and distribution management.
</p>
</div>
</div> 
<div class="col-sm-4 service">
<div class="service-icon text-center">
<i class="fa fa-lightbulb-o fa-5x"></i>
</div>
<div class="about-service">
<h3 class="text-center">Strategy Review and Develepment</h3>
<p class="text-center">
We analyse the business practices and goals of our clients and develop specific and actionable suggestions for improvements. We develop a holistic strategy review that looks at opportunities for increasing revenue, cutting costs and improving the long-term position of our clients. We identify and review relevant competitors and customer segments to help establish objectives and goals. We develop tailored market-entry and market expansion strategies
and detailed implementation plans and checklists that reflect the capabilities and
the product portfolio of our clients and local market requirements.
</p>
</div>
</div> 
<div class="col-sm-4 service">
<div class="service-icon text-center">
<i class="fa fa-bullhorn fa-5x"></i>
</div>
<div class="about-service">
<h3 class="text-center">Marketing</h3>
<p class="text-center">
We accelerate growth with efficient and effective online and offline
marketing strategies for our clients including advertising, search engine optimisation, social media and influencer marketing, online-offline marketing and more. We develop and implement marketing strategies and define dashboards that help our clients to track and improve the success and efficiency of their entire marketing strategy and measures. We develop and train the marketing organisation to best support the growth of the business.
</p>
</div>
</div> 
</div> 
</div> 
</div> 
</div> 
</section> 
<div style="display:none">

</div> 
<div style="display:none">

</div> 
<div style="display:none">

</div> 
<div style="display:none">

</div> 
<div style="display:none">

</div> 

<section id="contact">
<div class="container">
<div class="row text-center" id="heading">
<div class="bg-image">
<div class="col-lg-6 col-lg-offset-3 share-text wow animated zoomInDown" id="heading-text" style="visibility: hidden; animation-name: none;">
<h3 class="text-center">Stay Connected</h3>
<p>How can we help you?</p>
<hr class="full">
<br>
</div>
</div>
</div>

<div class="row about-us-text">
<div class="col-md-8 col-md-offset-2">
<p class="text-center">ANZALD Pte Ltd</p>

<script type="text/javascript">

							emailE = 'com'
							emailE = ('&#46;' + emailE)
							emailE = ('anzald' + emailE)
							emailE = ('&#64;' + emailE)
							emailE = ('info' + emailE)

							document.write('<center><A href="mailto:' + emailE + '">' + emailE + '</a></center>')
						</script><center><a href="mailto:info@anzald.com">info@anzald.com</a></center>
<noscript>
							<p class="text-center">Email address protected by JavaScript</p>
						</noscript>
</div>
</div> 
</div>
</section> 

<section id="footer" class="main-footer">
<div class="row">
<div class="logo text-center">
<h1>ANZALD</h1>
</div>
</div>
<div class="row">
<div class="copyright text-center">
<p>©2021 ANZALD Pte Ltd<br>
<small><a href="dpn.html">Data Protection Notice</a></small></p>
</div>
</div>
</section>

<script>
			$(document).ready(function() {
  				$("#client-speech").owlCarousel({
  					autoPlay: 3000,
      				navigation : false, // Show next and prev buttons
      				slideSpeed : 700,
      				paginationSpeed : 1000,
      				singleItem:true
  				});
			});
		</script>
<script>
 			new WOW().init();
		</script>
<script>
			$( function() {
				  // init Isotope
			  	var $container = $('.isotope').isotope
			  	({
				    itemSelector: '.element-item',
				    layoutMode: 'fitRows'
			  	});


  				// bind filter button click
  				$('#filters').on( 'click', 'button', function() 
  				{
				    var filterValue = $( this ).attr('data-filter');
				    // use filterFn if matches value
				    $container.isotope({ filter: filterValue });
				 });
  
			  // change is-checked class on buttons
			  	$('.button-group').each( function( i, buttonGroup ) 
			  	{
			    	var $buttonGroup = $( buttonGroup );
			    	$buttonGroup.on( 'click', 'button', function() 
			    	{
			      		$buttonGroup.find('.is-checked').removeClass('is-checked');
			      		$( this ).addClass('is-checked');
			    	});
			  	});
			  
			});
		</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" integrity="sha256-Bxxp5LTCU2v12w2d0kxKb0vt5F4EgtrzcJKJSR3Xxio=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Knob/1.2.0/jquery.knob.min.js" integrity="sha256-FicTs3cqv8utt0x7MNZhSJm6xAZagCJkxnPPItj9N9c=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js" integrity="sha256-2V5O/kVQvRAaoXpTZu9jpNR5mYpOSdMUG4EIeKy5/Ik=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/1.2/daterangepicker.min.js" integrity="sha256-xl4dzQPWm9CRSCsDIGPWkmh7PvnKKNmhtabQ3iTsRLM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-wysiwyg/0.2.1/bootstrap3-wysihtml5.all.min.js" integrity="sha256-QsxDndrLsMJ36HlAFYPFXc7ZYsNQRJevXXnMy0wSd3U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.8/js/pages/dashboard.js" integrity="sha256-9vrEZMs5OwnRvEgZB99F5qdVDRPAjv6H19yOqKEitzk=" crossorigin="anonymous"></script>


</body></html>