<!DOCTYPE html><html lang="en"><head>
<style>
body {
    background-color: #3f4245;
  }

  html, body, #plex {
    display: flex;
    justify-content: center;
    min-height: 100%;
    width: 100%;
  }

  #plex {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
  }
</style>
<title>Plex</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-itunes-app" content="app-id=383457673">
<meta name="viewport" content="width=device-width,initial-scale=1">
<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-KX9D26&amp;l=GOOGLE_TAG_MANAGER_DATA_LAYER"></script><script>window.performance.mark('client:start-start');</script>
<script>
window.GOOGLE_TAG_MANAGER_DATA_LAYER = [];
</script>
<link rel="stylesheet" href="/auth/main-179-fb9f771178c0264bca26-plex-4.116.1.34756-a4ce464.css">
<link rel="shortcut icon" href="/auth/favicon.ico">
<link rel="mask-icon" href="/auth/favicon-mask.svg" color="#cc7b19">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','GOOGLE_TAG_MANAGER_DATA_LAYER',"GTM-KX9D26");
</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX9D26" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="plex"><div><div class="AF6bx"><div class="AF6bx" style="background-image: url(&quot;/auth/static/87668ded7bd2bec699c6.png&quot;); background-size: 100% 100%;"></div><div class="AF6bx" style="background-image: url(&quot;/auth/static/b38a559594ac52d049ba.png&quot;);"></div></div><div class="CYUor"><div class="P1bVm"></div></div><div class="flNqU"><div class="p_avx qX299"><iframe title="Plex Authentication" class="ih2Tp" src="/auth-form/#!?clientID=ybnv0ae9td22xwx4twjzzu8m&amp;context%5Bdevice%5D%5Bproduct%5D=Plex%20Web&amp;context%5Bdevice%5D%5Bversion%5D=4.125.1&amp;context%5Bdevice%5D%5Bplatform%5D=Chrome&amp;context%5Bdevice%5D%5BplatformVersion%5D=121.0&amp;context%5Bdevice%5D%5Bdevice%5D=OSX&amp;context%5Bdevice%5D%5Bmodel%5D=bundled&amp;context%5Bdevice%5D%5BscreenResolution%5D=1280x720%2C1280x720&amp;context%5Bdevice%5D%5Blayout%5D=desktop&amp;context%5Bdevice%5D%5Bprotocol%5D=https&amp;forwardUrl=https%3A%2F%2Fartfay.tv%2Fweb%2Findex.html%23%21%2Flogin%3FredirectUrl%3D%252F%26pinID%3D782037130&amp;code=vk5govj1pzu06wc516dph8rop&amp;language=en-GB&amp;externalFederatedAuthCompleteUrl=https%3A%2F%2Fapp.plex.tv%2Fauth%2F%23%21%3FclientID%3Dybnv0ae9td22xwx4twjzzu8m%26context%255Bdevice%255D%255Bproduct%255D%3DPlex%2520Web%26context%255Bdevice%255D%255Bversion%255D%3D4.125.1%26context%255Bdevice%255D%255Bplatform%255D%3DChrome%26context%255Bdevice%255D%255BplatformVersion%255D%3D121.0%26context%255Bdevice%255D%255Bdevice%255D%3DOSX%26context%255Bdevice%255D%255Bmodel%255D%3Dbundled%26context%255Bdevice%255D%255BscreenResolution%255D%3D1280x720%252C1280x720%26context%255Bdevice%255D%255Blayout%255D%3Ddesktop%26context%255Bdevice%255D%255Bprotocol%255D%3Dhttps%26forwardUrl%3Dhttps%253A%252F%252Fartfay.tv%252Fweb%252Findex.html%2523%2521%252Flogin%253FredirectUrl%253D%25252F%2526pinID%253D782037130%26code%3Dvk5govj1pzu06wc516dph8rop%26language%3Den-GB" id="iFrameResizer0" scrolling="no" style="width: 100%; max-width: 410px; border: 0px; overflow: hidden; height: 678px;"></iframe></div></div></div></div>
<script>(()=>{"use strict";var e,r={},t={};function n(e){var o=t[e];if(void 0!==o)return o.exports;var i=t[e]={id:e,loaded:!1,exports:{}};return r[e].call(i.exports,i,i.exports,n),i.loaded=!0,i.exports}n.m=r,e=[],n.O=(r,t,o,i)=>{if(!t){var l=1/0;for(f=0;f<e.length;f++){for(var[t,o,i]=e[f],a=!0,u=0;u<t.length;u++)(!1&i||l>=i)&&Object.keys(n.O).every((e=>n.O[e](t[u])))?t.splice(u--,1):(a=!1,i<l&&(l=i));if(a){e.splice(f--,1);var c=o();void 0!==c&&(r=c)}}return r}i=i||0;for(var f=e.length;f>0&&e[f-1][2]>i;f--)e[f]=e[f-1];e[f]=[t,o,i]},n.n=e=>{var r=e&&e.__esModule?()=>e.default:()=>e;return n.d(r,{a:r}),r},n.d=(e,r)=>{for(var t in r)n.o(r,t)&&!n.o(e,t)&&Object.defineProperty(e,t,{enumerable:!0,get:r[t]})},n.g=function(){if("object"==typeof globalThis)return globalThis;try{return this||new Function("return this")()}catch(e){if("object"==typeof window)return window}}(),n.o=(e,r)=>Object.prototype.hasOwnProperty.call(e,r),n.nmd=e=>(e.paths=[],e.children||(e.children=[]),e),n.p="/auth/",(()=>{var e={666:0};n.O.j=r=>0===e[r];var r=(r,t)=>{var o,i,[l,a,u]=t,c=0;for(o in a)n.o(a,o)&&(n.m[o]=a[o]);if(u)var f=u(n);for(r&&r(t);c<l.length;c++)i=l[c],n.o(e,i)&&e[i]&&e[i][0](),e[l[c]]=0;return n.O(f)},t=self.webpackChunkplex_web_client=self.webpackChunkplex_web_client||[];t.forEach(r.bind(null,0)),t.push=r.bind(null,t.push.bind(t))})()})();</script>
<script src="/auth/js/462-462-079fd85d2723b8d61c63-plex-4.116.1.34756-a4ce464.js"></script>
<script src="/auth/js/main-179-fb9f771178c0264bca26-plex-4.116.1.34756-a4ce464.js"></script>



<script type="application/ld+json">
   { "@context" : "http://schema.org",
   "@type" : "Organization",
   "name" : "Plex",
   "url" : "https://www.plex.tv/",
   "sameAs" : ["https://en.wikipedia.org/wiki/Plex_(software)",
   "https://www.wikidata.org/wiki/Q7204887",
   "https://twitter.com/plex",
   "https://www.facebook.com/plexapp",
   "https://plus.google.com/+plex/",
   "https://www.linkedin.com/company/plex-inc"
   ]
   }
</script></body></html>