<!DOCTYPE html><html class="js full-height" lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="https://celestialkeepsakes.com/password"><link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin=""><title>Celestial Keepsakes</title>

    <meta name="description" content="">

    

<meta property="og:site_name" content="Celestial Keepsakes">
<meta property="og:url" content="https://celestialkeepsakes.com">
<meta property="og:title" content="Celestial Keepsakes">
<meta property="og:type" content="website">
<meta property="og:description" content="Discover Celestial Keepsakes, where timeless treasures await. Explore our curated collection of unique keepsakes, from celestial-themed decor to enchanting trinkets. Elevate your space with celestial wonders. "><meta property="og:image" content="http://celestialkeepsakes.com/cdn/shop/files/logo-socialmedia.png?v=1710814541">
  <meta property="og:image:secure_url" content="https://celestialkeepsakes.com/cdn/shop/files/logo-socialmedia.png?v=1710814541">
  <meta property="og:image:width" content="1550">
  <meta property="og:image:height" content="2603"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Celestial Keepsakes">
<meta name="twitter:description" content="Discover Celestial Keepsakes, where timeless treasures await. Explore our curated collection of unique keepsakes, from celestial-themed decor to enchanting trinkets. Elevate your space with celestial wonders. ">


    <script type="text/javascript" async="" src="//celestialkeepsakes.com/cdn/s/trekkie.storefront.1086f34f2e1e54d2c831623fd792d8733d3600de.min.js"></script><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/86735749426/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="3fb8cbe15743d41bcceb3223ce5ffe1b">
<meta id="in-context-paypal-metadata" data-shop-id="86735749426" data-venmo-supported="true" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="USD">
<script async="async" src="/checkouts/internal/preloads.js?locale=en-US"></script>
<script async="async" src="https://shop.app/checkouts/internal/preloads.js?locale=en-US&amp;shop_id=86735749426" crossorigin="anonymous"></script>
<script>var Shopify = Shopify || {};
Shopify.shop = "ecb02a-f7.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.country = "US";
Shopify.theme = {"name":"Craft","id":166668730674,"theme_store_id":1368,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "celestialkeepsakes.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.apiHost = "shop.app\/pay";</script>
<script id="shop-js-features" type="application/json">{"compact":""}</script>
<script>
  window.Shopify = window.Shopify || {};
  if (!window.Shopify.featureAssets) window.Shopify.featureAssets = {};
  window.Shopify.featureAssets['shop-js'] = {"pay-button":["modules/client.pay-button_8516a4d3.en.esm.js","modules/chunk.common_f9a32c11.esm.js"],"avatar":["modules/client.avatar_cdad0c7d.en.esm.js"],"init-shop-email-lookup-coordinator":["modules/client.init-shop-email-lookup-coordinator_d840aed4.en.esm.js","modules/chunk.common_f9a32c11.esm.js"],"init-shop-for-new-customer-accounts":["modules/client.init-shop-for-new-customer-accounts_35dd41d8.en.esm.js","modules/chunk.common_f9a32c11.esm.js"],"shop-pay-checkout-sheet":["modules/client.shop-pay-checkout-sheet_8874e4e7.en.esm.js","modules/chunk.common_f9a32c11.esm.js"],"init-customer-accounts":["modules/client.init-customer-accounts_8c0096e5.en.esm.js","modules/chunk.common_f9a32c11.esm.js"],"init-customer-accounts-sign-up":["modules/client.init-customer-accounts-sign-up_ffa81136.en.esm.js","modules/chunk.common_f9a32c11.esm.js"],"shop-pay-payment-request":["modules/client.shop-pay-payment-request_2854e36b.en.esm.js","modules/chunk.common_f9a32c11.esm.js","modules/chunk.shop-pay_48ff946f.esm.js"],"login-button":["modules/client.login-button_e1ea1b95.en.esm.js","modules/chunk.common_f9a32c11.esm.js"],"discount-app":["modules/client.discount-app_11ea2e19.en.esm.js","modules/chunk.common_f9a32c11.esm.js"],"payment-terms":["modules/client.payment-terms_ea9355f0.en.esm.js","modules/chunk.common_f9a32c11.esm.js"]};
</script>
<script id="__st">var __st={"a":86735749426,"offset":-14400,"reqid":"b3ce5032-20fc-450c-8fd0-6ae46bcf443f-1711106677","pageurl":"celestialkeepsakes.com\/password","u":"d8cfdd7f72f5","p":"password"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>!function(o){o.addEventListener("DOMContentLoaded",function(){window.Shopify=window.Shopify||{},window.Shopify.recaptchaV3=window.Shopify.recaptchaV3||{siteKey:"6LeHG2ApAAAAAO4rPaDW-qVpPKPOBfjbCpzJB9ey"};var t=['form[action*="/contact"] input[name="form_type"][value="contact"]','form[action*="/comments"] input[name="form_type"][value="new_comment"]','form[action*="/account"] input[name="form_type"][value="customer_login"]','form[action*="/account"] input[name="form_type"][value="recover_customer_password"]','form[action*="/account"] input[name="form_type"][value="create_customer"]','form[action*="/contact"] input[name="form_type"][value="customer"]'].join(",");function n(e){e=e.target;null==e||null!=(e=function e(t,n){if(null==t.parentElement)return null;if("FORM"!=t.parentElement.tagName)return e(t.parentElement,n);for(var o=t.parentElement.action,r=0;r<n.length;r++)if(-1!==o.indexOf(n[r]))return t.parentElement;return null}(e,["/contact","/comments","/account"]))&&null!=e.querySelector(t)&&((e=o.createElement("script")).setAttribute("src","https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"),o.body.appendChild(e),o.removeEventListener("focus",n,!0),o.removeEventListener("change",n,!0),o.removeEventListener("click",n,!0))}o.addEventListener("click",n,!0),o.addEventListener("change",n,!0),o.addEventListener("focus",n,!0)})}(document);</script>
<script integrity="sha256-n5Uet9jVOXPHGd4hH4B9Y6+BxkTluaaucmYaxAjUcvY=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//celestialkeepsakes.com/cdn/shopifycloud/shopify/assets/storefront/load_feature-9f951eb7d8d53973c719de211f807d63af81c644e5b9a6ae72661ac408d472f6.js" crossorigin="anonymous"></script>
<script crossorigin="anonymous" defer="defer" src="//celestialkeepsakes.com/cdn/shopifycloud/shopify/assets/shopify_pay/storefront-a2d444786d996da5634fbbaeeffe6104ee672440dfa6cdcaebfb27dceaaf9c0f.js?v=20220906"></script>


<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 180px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify="">
      @font-face {
  font-family: "Quattrocento Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//celestialkeepsakes.com/cdn/fonts/quattrocento_sans/quattrocentosans_n4.b43a78e6b8b9780ef5893d83cd043417f12e0d99.woff2?h1=ZWNiMDJhLWY3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=Y2VsZXN0aWFsa2VlcHNha2VzLm15c2hvcGlmeS5jb20&h3=Y2VsZXN0aWFsa2VlcHNha2VzLmNvbQ&hmac=420385f3cd1a974775da5476c8db6b09b1737877867cbb02e1fb6caf9d45912f") format("woff2"),
       url("//celestialkeepsakes.com/cdn/fonts/quattrocento_sans/quattrocentosans_n4.19c4a084d66bf65371b1784dad52aa1acf657cdd.woff?h1=ZWNiMDJhLWY3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=Y2VsZXN0aWFsa2VlcHNha2VzLm15c2hvcGlmeS5jb20&h3=Y2VsZXN0aWFsa2VlcHNha2VzLmNvbQ&hmac=15afba1241b2c746d54663c53d2eefcd79eeabfd301b11cdd0ee27adb6e3123d") format("woff");
}

      @font-face {
  font-family: "Quattrocento Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//celestialkeepsakes.com/cdn/fonts/quattrocento_sans/quattrocentosans_n7.3aa8bd40fbad0fb4d493af9ef60d80c7dc39d34e.woff2?h1=ZWNiMDJhLWY3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=Y2VsZXN0aWFsa2VlcHNha2VzLm15c2hvcGlmeS5jb20&h3=Y2VsZXN0aWFsa2VlcHNha2VzLmNvbQ&hmac=61843a9a21c2079b91e9ead051e09a3685f0c5f2eb6cf3f9617e94e43a0f7a87") format("woff2"),
       url("//celestialkeepsakes.com/cdn/fonts/quattrocento_sans/quattrocentosans_n7.e5214af0eb400455ab60a0d1b9aee6be554f16be.woff?h1=ZWNiMDJhLWY3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=Y2VsZXN0aWFsa2VlcHNha2VzLm15c2hvcGlmeS5jb20&h3=Y2VsZXN0aWFsa2VlcHNha2VzLmNvbQ&hmac=c217f1aa88ace5d3703da0c96907c95e7c47e3bbc58df902454e17c104d6e0e8") format("woff");
}

      @font-face {
  font-family: "Quattrocento Sans";
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("//celestialkeepsakes.com/cdn/fonts/quattrocento_sans/quattrocentosans_i4.05e513d210c064197634a6efb30ba9f47e76338d.woff2?h1=ZWNiMDJhLWY3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=Y2VsZXN0aWFsa2VlcHNha2VzLm15c2hvcGlmeS5jb20&h3=Y2VsZXN0aWFsa2VlcHNha2VzLmNvbQ&hmac=a43fa28aca68f63ef9fcd1b21cca9bb915610ab5a7d2ad4f5c020789b05acf3b") format("woff2"),
       url("//celestialkeepsakes.com/cdn/fonts/quattrocento_sans/quattrocentosans_i4.ff64670d7818e5cbd12e36eda543508a83010303.woff?h1=ZWNiMDJhLWY3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=Y2VsZXN0aWFsa2VlcHNha2VzLm15c2hvcGlmeS5jb20&h3=Y2VsZXN0aWFsa2VlcHNha2VzLmNvbQ&hmac=8362fc7dbd2a7620e4152ba4a8992b42c28ffe466c2d4960eaf7c7fbe5a669f3") format("woff");
}

      @font-face {
  font-family: "Quattrocento Sans";
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("//celestialkeepsakes.com/cdn/fonts/quattrocento_sans/quattrocentosans_i7.564e5b9e0e697bff7dfaf701660d797279f17606.woff2?h1=ZWNiMDJhLWY3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=Y2VsZXN0aWFsa2VlcHNha2VzLm15c2hvcGlmeS5jb20&h3=Y2VsZXN0aWFsa2VlcHNha2VzLmNvbQ&hmac=398b373de83fccd13a987e8eea1ab09a9add7342dfbdd638f3a978c543d34e60") format("woff2"),
       url("//celestialkeepsakes.com/cdn/fonts/quattrocento_sans/quattrocentosans_i7.426503744cfa0a672b1956d7e2bc9a76947c65e2.woff?h1=ZWNiMDJhLWY3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=Y2VsZXN0aWFsa2VlcHNha2VzLm15c2hvcGlmeS5jb20&h3=Y2VsZXN0aWFsa2VlcHNha2VzLmNvbQ&hmac=b1ad176b7dc7f8f85360f2bfbf9b269c8fb8718840b3dfba62efa30a0acf5331") format("woff");
}

      @font-face {
  font-family: Americana;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//celestialkeepsakes.com/cdn/fonts/americana/americana_n4.e48f0c04dfcd15cf0297d6a79006cabda02b0d13.woff2?h1=ZWNiMDJhLWY3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=Y2VsZXN0aWFsa2VlcHNha2VzLm15c2hvcGlmeS5jb20&h3=Y2VsZXN0aWFsa2VlcHNha2VzLmNvbQ&hmac=2e6851c32b9c0157da888402cbbf500a3f43b0a58ed1a5950072e8d782b4fbd6") format("woff2"),
       url("//celestialkeepsakes.com/cdn/fonts/americana/americana_n4.82fd6d36971133e9a39ac8d8783e24cfd710a2de.woff?h1=ZWNiMDJhLWY3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&h2=Y2VsZXN0aWFsa2VlcHNha2VzLm15c2hvcGlmeS5jb20&h3=Y2VsZXN0aWFsa2VlcHNha2VzLmNvbQ&hmac=baf7d95162300cfe015a31bfbbfd765c8db6d2f169c236e3097eba7bcd880513") format("woff");
}


      
        :root,
        .color-scheme-1 {
          --color-background: 255,255,255;
          
            --gradient-background: linear-gradient(180deg, rgba(106, 13, 173, 1), rgba(255, 255, 255, 1) 25%, rgba(0, 128, 128, 1) 54%, rgba(255, 255, 255, 1) 75%, rgba(25, 25, 112, 1) 100%);
          
          --color-foreground: 0,0,0;
          --color-shadow: 37,37,37;
          --color-button: 25,25,112;
          --color-button-text: 255,255,255;
          --color-secondary-button: 255,255,255;
          --color-secondary-button-text: 80,86,85;
          --color-link: 80,86,85;
          --color-badge-foreground: 0,0,0;
          --color-badge-background: 255,255,255;
          --color-badge-border: 0,0,0;
          --payment-terms-background-color: rgb(255 255 255);
        }
      
        
        .color-scheme-2 {
          --color-background: 255,255,255;
          
            --gradient-background: #ffffff;
          
          --color-foreground: 37,37,37;
          --color-shadow: 37,37,37;
          --color-button: 37,37,37;
          --color-button-text: 255,255,255;
          --color-secondary-button: 255,255,255;
          --color-secondary-button-text: 37,37,37;
          --color-link: 37,37,37;
          --color-badge-foreground: 37,37,37;
          --color-badge-background: 255,255,255;
          --color-badge-border: 37,37,37;
          --payment-terms-background-color: rgb(255 255 255);
        }
      
        
        .color-scheme-3 {
          --color-background: 113,106,86;
          
            --gradient-background: #716a56;
          
          --color-foreground: 239,236,236;
          --color-shadow: 37,37,37;
          --color-button: 239,236,236;
          --color-button-text: 113,106,86;
          --color-secondary-button: 113,106,86;
          --color-secondary-button-text: 239,236,236;
          --color-link: 239,236,236;
          --color-badge-foreground: 239,236,236;
          --color-badge-background: 113,106,86;
          --color-badge-border: 239,236,236;
          --payment-terms-background-color: rgb(113 106 86);
        }
      
        
        .color-scheme-4 {
          --color-background: 25,25,112;
          
            --gradient-background: #191970;
          
          --color-foreground: 255,255,255;
          --color-shadow: 25,25,112;
          --color-button: 0,128,128;
          --color-button-text: 255,255,255;
          --color-secondary-button: 25,25,112;
          --color-secondary-button-text: 0,128,128;
          --color-link: 0,128,128;
          --color-badge-foreground: 255,255,255;
          --color-badge-background: 25,25,112;
          --color-badge-border: 255,255,255;
          --payment-terms-background-color: rgb(25 25 112);
        }
      
        
        .color-scheme-5 {
          --color-background: 63,81,71;
          
            --gradient-background: #3f5147;
          
          --color-foreground: 239,236,236;
          --color-shadow: 37,37,37;
          --color-button: 239,236,236;
          --color-button-text: 63,81,71;
          --color-secondary-button: 63,81,71;
          --color-secondary-button-text: 239,236,236;
          --color-link: 239,236,236;
          --color-badge-foreground: 239,236,236;
          --color-badge-background: 63,81,71;
          --color-badge-border: 239,236,236;
          --payment-terms-background-color: rgb(63 81 71);
        }
      

      body, .color-scheme-1, .color-scheme-2, .color-scheme-3, .color-scheme-4, .color-scheme-5 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }

      :root {
        --font-body-family: "Quattrocento Sans", sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;

        --font-heading-family: Americana, serif;
        --font-heading-style: normal;
        --font-heading-weight: 400;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;
        --media-padding: px;
        --media-border-opacity: 0.1;
        --media-border-width: 0px;
        --media-radius: 6px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 0.6rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.1rem;
        --product-card-border-opacity: 0.1;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;

        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 0.6rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.1rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;

        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 0.6rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.1rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 0.6rem;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 20px;
        --grid-desktop-horizontal-spacing: 20px;
        --grid-mobile-vertical-spacing: 10px;
        --grid-mobile-horizontal-spacing: 10px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 6px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 6px;
        --buttons-radius-outset: 7px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0.3px;

        --inputs-radius: 6px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 7px;

        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }
    </style>
<link rel="preload" as="font" href="//celestialkeepsakes.com/cdn/fonts/quattrocento_sans/quattrocentosans_n4.b43a78e6b8b9780ef5893d83cd043417f12e0d99.woff2?h1=ZWNiMDJhLWY3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;h2=Y2VsZXN0aWFsa2VlcHNha2VzLm15c2hvcGlmeS5jb20&amp;h3=Y2VsZXN0aWFsa2VlcHNha2VzLmNvbQ&amp;hmac=420385f3cd1a974775da5476c8db6b09b1737877867cbb02e1fb6caf9d45912f" type="font/woff2" crossorigin=""><link rel="preload" as="font" href="//celestialkeepsakes.com/cdn/fonts/americana/americana_n4.e48f0c04dfcd15cf0297d6a79006cabda02b0d13.woff2?h1=ZWNiMDJhLWY3LmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;h2=Y2VsZXN0aWFsa2VlcHNha2VzLm15c2hvcGlmeS5jb20&amp;h3=Y2VsZXN0aWFsa2VlcHNha2VzLmNvbQ&amp;hmac=2e6851c32b9c0157da888402cbbf500a3f43b0a58ed1a5950072e8d782b4fbd6" type="font/woff2" crossorigin=""><link href="//celestialkeepsakes.com/cdn/shop/t/5/assets/section-password.css?v=103124485985703196321710892971" rel="stylesheet" type="text/css" media="all">
    <link href="//celestialkeepsakes.com/cdn/shop/t/5/assets/base.css?v=93405971894151239851710892968" rel="stylesheet" type="text/css" media="all">
    <link href="//celestialkeepsakes.com/cdn/shop/t/5/assets/component-list-social.css?v=35792976012981934991710892969" rel="stylesheet" type="text/css" media="all">

    <script>
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    </script>
    <script src="//celestialkeepsakes.com/cdn/shop/t/5/assets/global.js?v=37284204640041572741710892970" defer="defer"></script>
    <script src="//celestialkeepsakes.com/cdn/shop/t/5/assets/details-modal.js?v=25581673532751508451710892970" defer="defer"></script>
    <script src="//celestialkeepsakes.com/cdn/shop/t/5/assets/password-modal.js?v=79398572782218654001710892970" defer="defer"></script>
  <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 86735749426,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "password"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,t,r){var o="function"==typeof BigInt&&-1!==BigInt.toString().indexOf("[native code]")?"modern":"legacy";window.Shopify=window.Shopify||{};var i=window.Shopify;i.analytics=i.analytics||{};var s=i.analytics;s.replayQueue=[],s.publish=function(e,n,a){return s.replayQueue.push([e,n,a]),!0};try{self.performance.mark("wpm:start")}catch(e){}var l=[a,"/wpm","/b",r,o.substring(0,1),".js"].join("");!function(e){var n=e.src,a=e.async,t=void 0===a||a,r=e.onload,o=e.onerror,i=document.createElement("script"),s=document.head,l=document.body;i.async=t,i.src=n,r&&i.addEventListener("load",r),o&&i.addEventListener("error",o),s?s.appendChild(i):l?l.appendChild(i):console.error("Did not find a head or body element to append the script")}({src:l,async:!0,onload:function(){var a=window.webPixelsManager.init(e);n(a);var t=window.Shopify.analytics;t.replayQueue.forEach((function(e){var n=e[0],t=e[1],r=e[2];a.publishCustomEvent(n,t,r)})),t.replayQueue=[],t.publish=a.publishCustomEvent,t.visitor=a.visitor},onerror:function(){var n=e.storefrontBaseUrl.replace(/\/$/,""),a="".concat(n,"/.well-known/shopify/monorail/unstable/produce_batch"),r=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:t||"latest",page_url:self.location.href,status:"failed",error_msg:"".concat(l," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(a,r))return!0}catch(e){}var o=new XMLHttpRequest;try{return o.open("POST",a,!0),o.setRequestHeader("Content-Type","text/plain"),o.send(r),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}})})({shopId: 86735749426,storefrontBaseUrl: "https://celestialkeepsakes.com",cdnBaseUrl: "https://celestialkeepsakes.com/cdn",surface: "storefront-renderer",enabledBetaFlags: [],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0575","apiClientId":"shopify-pixel","type":"APP","purposes":["ANALYTICS"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0575","apiClientId":"shopify-pixel","type":"CUSTOM","purposes":["ANALYTICS"]}],initData: {"cart":null,"checkout":null,"customer":null,"productVariants":[]},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");},"https://celestialkeepsakes.com/cdn","0.0.463","af064dacw059a0243p359f28e4m038b1d93",);</script><script async="" src="https://celestialkeepsakes.com/cdn/wpm/baf064dacw059a0243p359f28e4m038b1d93m.js"></script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"page":{"pageType":"password"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 86735749426,
      theme_id: 166668730674,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//celestialkeepsakes.com/cdn/s/trekkie.storefront.1086f34f2e1e54d2c831623fd792d8733d3600de.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//celestialkeepsakes.com/cdn/s/trekkie.storefront.1086f34f2e1e54d2c831623fd792d8733d3600de.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//celestialkeepsakes.com/cdn/s/trekkie.storefront.1086f34f2e1e54d2c831623fd792d8733d3600de.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":86735749426,"isMerchantRequest":null,"themeId":166668730674,"themeCityHash":"12652961804004766296","contentLanguage":"en","currency":"USD"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain","enabledBetaFlags":["bbcf04e6"]},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"password"});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//celestialkeepsakes.com/cdn/shopifycloud/shopify/assets/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script><script async="" src="//celestialkeepsakes.com/cdn/shopifycloud/shopify/assets/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js"></script>
<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Craft";
  window.BOOMR.themeVersion = "13.0.1";
  window.BOOMR.shopId = 86735749426;
  window.BOOMR.themeId = 166668730674;
  window.BOOMR.renderRegion = "gcp-us-east1";
  window.BOOMR.url =
    "https://celestialkeepsakes.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script><link href="https://celestialkeepsakes.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js" rel="preload" as="script">
<script id="boomr-scr-as" src="https://celestialkeepsakes.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js" async=""></script><link rel="dns-prefetch preconnect" href="h" crossorigin=""><link rel="prefetch" fetchpriority="low" as="script" href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/runtime.latest.en.ca6c954f4172728c744a.js" crossorigin=""><link rel="prefetch" fetchpriority="low" as="script" href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/462.latest.en.e5ff89574164dba66805.js" crossorigin=""><link rel="prefetch" fetchpriority="low" as="script" href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/925.latest.en.d019642a5daae94c0c42.js" crossorigin=""><link rel="prefetch" fetchpriority="low" as="script" href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/681.latest.en.b28ebd38d4faf898a0f6.js" crossorigin=""><link rel="prefetch" fetchpriority="low" as="script" href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.en.d32c1d295ef6c5f05b1b.js" crossorigin=""><link rel="prefetch" fetchpriority="low" as="script" href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/751.latest.en.c93e6a6b8624ef406214.js" crossorigin=""><link rel="prefetch" fetchpriority="low" as="script" href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/836.latest.en.c31ce01f90133ff4b630.js" crossorigin=""><link rel="prefetch" fetchpriority="low" as="script" href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/78.latest.en.93037259d77deea16aa3.js" crossorigin=""><link rel="prefetch" fetchpriority="low" as="script" href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/100.latest.en.313e243f59663328b7ae.js" crossorigin=""><link rel="prefetch" fetchpriority="low" as="script" href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/OnePage.latest.en.5d4430e29bf3e92264b2.js" crossorigin=""><link rel="prefetch" fetchpriority="low" as="style" href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/462.latest.en.8965c8e2b3c5beee1394.css" crossorigin=""><link rel="prefetch" fetchpriority="low" as="style" href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.en.5e52d9ec000e6dcd2cd6.css" crossorigin=""><link rel="prefetch" fetchpriority="low" as="style" href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/836.latest.en.6e0fd6af0121f716b925.css" crossorigin=""><link rel="prefetch" fetchpriority="low" as="style" href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/268.latest.en.fd9ccb57c0b1b4785b24.css" crossorigin=""></head>

  <body class="password gradient">
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Skip to content
    </a>

    <div id="shopify-section-main-password-header" class="shopify-section"><style type="text/css">
  .password-logo {
    max-width: 800px;
  }
</style>

<div class="color-scheme-1 gradient">
  <div class="password-header"><img src="//celestialkeepsakes.com/cdn/shop/files/finallogo-2024_f6885fe3-8bd8-4376-81bd-ff496231b17d.png?v=1710893047&amp;width=500" alt="Celestial Keepsakes" srcset="//celestialkeepsakes.com/cdn/shop/files/finallogo-2024_f6885fe3-8bd8-4376-81bd-ff496231b17d.png?v=1710893047&amp;width=50 50w, //celestialkeepsakes.com/cdn/shop/files/finallogo-2024_f6885fe3-8bd8-4376-81bd-ff496231b17d.png?v=1710893047&amp;width=100 100w, //celestialkeepsakes.com/cdn/shop/files/finallogo-2024_f6885fe3-8bd8-4376-81bd-ff496231b17d.png?v=1710893047&amp;width=150 150w, //celestialkeepsakes.com/cdn/shop/files/finallogo-2024_f6885fe3-8bd8-4376-81bd-ff496231b17d.png?v=1710893047&amp;width=200 200w, //celestialkeepsakes.com/cdn/shop/files/finallogo-2024_f6885fe3-8bd8-4376-81bd-ff496231b17d.png?v=1710893047&amp;width=250 250w, //celestialkeepsakes.com/cdn/shop/files/finallogo-2024_f6885fe3-8bd8-4376-81bd-ff496231b17d.png?v=1710893047&amp;width=300 300w, //celestialkeepsakes.com/cdn/shop/files/finallogo-2024_f6885fe3-8bd8-4376-81bd-ff496231b17d.png?v=1710893047&amp;width=400 400w, //celestialkeepsakes.com/cdn/shop/files/finallogo-2024_f6885fe3-8bd8-4376-81bd-ff496231b17d.png?v=1710893047&amp;width=500 500w" width="800" height="263.0" class="password-logo">
<password-modal>
      <details class="password-modal modal">
        <summary class="modal__toggle" aria-haspopup="dialog" role="button">
          <div class="modal__toggle-open password-link link underlined-link">
            <svg aria-hidden="true" focusable="false" class="icon icon-padlock" viewBox="0 0 16 21" fill="none">
  <path fill-rule="evenodd" d="M5.03 1.79A3.73 3.73 0 018 .5c1.28 0 2.28.48 2.97 1.29.67.8 1 1.87 1.03 3V7.5h3c.28 0 .5.22.5.5v12a.5.5 0 01-.5.5H1a.5.5 0 01-.5-.5V8c0-.28.22-.5.5-.5h3V4.8c0-1.1.36-2.15 1.03-3.01zM11 6.4v1.09H5V4.82c.03-.99.31-1.82.8-2.4A2.75 2.75 0 018 1.49c1.01 0 1.73.37 2.2.93.49.58.77 1.41.8 2.4V6.4zM1.5 8.49v11h13v-11h-13zm6.51 2.5a1.5 1.5 0 00-.7 2.82v2.5a.68.68 0 001.36 0v-2.47A1.5 1.5 0 008 11l.01-.01z" clip-rule="evenodd" fill="currentColor"></path>
</svg>

            Enter using password
          </div>
          <div class="modal__toggle-close" aria-hidden="true">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="icon icon-close" fill="none" viewBox="0 0 18 17">
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
</path></svg>

          </div>
        </summary>
        <div class="modal__content" role="dialog" aria-labelledby="DialogHeading" aria-modal="true">
          <div class="password-modal__content" tabindex="-1">
            <button type="button" class="modal__close-button link" aria-label="Close">
              <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="icon icon-close" fill="none" viewBox="0 0 18 17">
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
</path></svg>

            </button>
            <h2 class="password-modal__content-heading" id="DialogHeading">
              Enter store using password:
            </h2><form method="post" action="/password" id="login_form" accept-charset="UTF-8" class="password-form"><input type="hidden" name="form_type" value="storefront_password"><input type="hidden" name="utf8" value="✓"><div class="password-field field">
                <input type="password" name="password" id="Password" class="field__input" autocomplete="current-password" placeholder="Your password">
                <label class="field__label" for="Password">Your password</label></div>
              <button name="commit" class="password-button button button--outline">
                Enter
              </button></form><small class="password__footer-text">Are you the store owner? <a href="/admin" class="link underlined-link">Log in here</a></small>
          </div>
        </div>
      </details>
    </password-modal>
  </div>
</div>

<hr>
</div>

    <main id="MainContent" class="password-main">
      <section id="shopify-section-template--22355470221618__main" class="shopify-section section"><link href="//celestialkeepsakes.com/cdn/shop/t/5/assets/section-image-banner.css?v=104371272348087278231710892971" rel="stylesheet" type="text/css" media="all">
<link href="//celestialkeepsakes.com/cdn/shop/t/5/assets/component-newsletter.css?v=4727253280200485261710892969" rel="stylesheet" type="text/css" media="all">
<link href="//celestialkeepsakes.com/cdn/shop/t/5/assets/newsletter-section.css?v=62410470717655853621710892970" rel="stylesheet" type="text/css" media="all">
<link href="//celestialkeepsakes.com/cdn/shop/t/5/assets/section-email-signup-banner.css?v=77014967447923078771710892971" rel="stylesheet" type="text/css" media="all">
<style data-shopify="">#Banner-template--22355470221618__main::after {
    opacity: 0.0;
  }</style><div id="Banner-template--22355470221618__main" class="email-signup-banner banner banner--content-align-center banner--content-align-mobile-center banner--medium banner--mobile-bottom"><div class="banner__media"><svg preserveAspectRatio="xMidYMid slice" aria-hidden="true" focusable="false" class="email-signup-banner-background" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 2169.3 648" style="enable-background:new 0 0 2169.3 648" xml:space="preserve">
  <style>.st0,.st4{fill:rgb(var(--color-button))}.st4{opacity:.55;enable-background:new}</style><path class="st0" d="M1791.7 370.7zM1791.7 650.9V370.8h-.1s.1 271.6.1 280.1zM1791.7 370.8s-.1 0 0 0z"></path><path d="M1308.6 371.2V216.6L1084.9-.1 861.4 215.8V651h447.2V371.2zm-223.3-248.4c-15 .1-27-12-27.2-26.8-.2-14.8 12-27 26.8-27.2 15-.1 27 12 27.2 26.8v.1c0 14.9-11.9 27-26.8 27.1z" style="opacity:.75;fill:rgb(var(--color-button));enable-background:new"></path><path class="st0" d="M501.6 436.9h131c-45.2-4-86.7-22.2-120-49.9-30.9-25.8-54.7-59.9-68.1-98.7-7.8-22.5-12-46.4-12-71.3V0h.5-205.7c2.5.1 5-.2 7.5 0 110.9 10.6 197.7 104.5 197.8 217.8.2 120.4-100.3 218.8-220.9 218.8h-76v213.9h152.1v-.2c.1-117.8 95.9-213.4 213.8-213.4zM861.4 650.4V277.7c-4.8 17.5-11.8 34.2-20.8 50l-1.7 2.8c-6.3 10.8-13.5 20.8-21.5 30.3-.1.2-.4.4-.5.6l-.1.1c-13.5 15.8-29.2 29.6-46.7 40.9-2.9 1.8-5.6 3.6-8.6 5.3-12.8 7.5-26.3 13.6-40.4 18.3-9.5 3.1-19.1 5.6-29 7.4-10.9 1.9-21.9 3.1-33 3.3-1.8 0-3.5.1-5.3.1h-.1v.7c.1 39 7.7 74.9 25.8 106.5 11.4 19.1 25.4 36.5 41.5 51.6 12.7 11.8 26.6 22.4 41.5 31.2.1.1.4.2.5.4 22.7 13.2 48 20.9 73.9 23.1 1.2.1 2.3.2 3.5.2 3.8.2 20.8.4 20.8.4v-.5h.2z"></path><path class="st0" d="M651.6 330.4h2.6c25.2-.6 48.5-9.7 66.8-24.5 25.1-20.2 41.2-51.3 41.2-86 0-34.8-16-65.8-41.2-86-17.9-14.5-40.6-23.4-65.1-24.4-1.4 0-2.9-.1-4.3-.1-61.1 0-110.5 49.5-110.5 110.5s49.4 110.5 110.5 110.5z"></path><g style="opacity:.55"><path class="st0" d="M1810 371.2c-3.2 0-10.6 0-18.2-.5-3.7-.2-7.5-.6-11-1.1-1.1-.1-2.2-.4-3.2-.5-125.3-15.6-224.1-119.6-229-248.3-.1-1.1-.2-2.3-.4-3.3-11.8 130.3-108.6 234.6-231.7 252-2.6.4-5.3.7-7.9 1v.6c126.6 14 226.7 119.7 239 252.3 0 .2.6.1.7 0 12.4-133.6 114.3-239.9 242.2-252.6h1.2l.2 101.2-.3 179 384.5.1V371l-366.1.2z"></path><path class="st0" d="M1792.4 239c5.9.8 11.7 1.2 17.8 1.2 72.4 0 131-58.6 131-131 0-45.6-23.3-85.8-58.6-109.2H1737.7c-.2.1-.4-.1-.6 0-34.9 23.6-57.9 64-57.9 109.2 0 66.3 49.3 121.1 113.2 129.8z"></path></g><g style="opacity:.1"><path class="st0" d="M432.6 217.8C432.5 104.5 345.7 10.6 234.8-.1l-99 .1v436.7h76c120.6-.1 221-98.5 220.8-218.9zM1085 68.9c-15 .1-26.9 12.2-26.8 27.2.1 15 12.2 26.9 27.2 26.8 14.8-.1 26.8-12.1 26.8-26.9v-.1c-.2-15.1-12.3-27.2-27.2-27zM763.2 627.2c-.1-.1-.4-.2-.5-.4-15.1-8.9-29-19.4-41.5-31.2-16.2-15.1-30-32.4-41.5-51.6-18.2-31.5-25.7-67.5-25.8-106.5v-.7h-.3v-.1h-152c-118 0-213.7 95.6-213.8 213.6V650.6h552.9c-1.2-.1-2.3-.2-3.5-.2-26.1-2.2-51.3-10-74-23.2zM1882.5-.1s.1-.1 0 0c35.4 23.4 58.7 63.7 58.7 109.2 0 72.4-58.6 131-131 131-6 0-12-.4-17.8-1.2-63.9-8.7-113.2-63.5-113.2-129.8 0-45.2 23-85.7 57.9-109.2.2-.1.4.1.6 0h.2-165.1c-15.8 33.5-24.6 71.7-24.6 111.2v4.9c0 1.7.1 3.5.1 5.1 4.9 128.6 103.7 232.7 229 248.3 1.1.1 2.2.4 3.2.5 3.5.5 7.3.8 11 1.1 7.7.5 276.9.1 276.9.1V-.1h-185.9z"></path></g><path class="st0" d="M1308.6 216.6v153.9c2.6-.2 5.1-.6 7.8-1 123.1-17.3 219.9-121.7 231.7-251.8.1 1.1.2 2.3.4 3.3-.1-1.7-.1-3.3-.1-5.1V111c0-39.5 8.9-77.5 24.6-111h-488.1l223.7 216.6zM1791.6 370.8c-127.8 12.8-231 119-243.5 252.6 0 .2-.1.1-.2 0-12.3-132.7-112.7-238.3-239.3-252.3l-.1 279.3v.7h483.1v-.2c.1-8.5 0-280.1 0-280.1z"></path><path class="st0" d="M1548.1 623.4c12.4-133.5 115.6-239.8 243.5-252.6h-1.3c-127.9 12.7-229.7 119-242.2 252.6zM2068.7-.1V371h107.2V-.1z"></path><path class="st4" d="M135.9-.1C59.6-.1-2.3 61.8-2.3 138.1V649.9l138.2-.4V-.1z"></path><g><path class="st0" d="M721.2 134.3c-17.9-14.5-40.6-23.4-65.1-24.4-1.4 0-2.9-.1-4.3-.1-61.1 0-110.5 49.5-110.5 110.5s49.5 110.5 110.5 110.5h2.6c25.2-.6 48.5-9.7 66.8-24.5 25.1-20.2 41.2-51.3 41.2-86s-16.1-65.8-41.2-86z"></path><path class="st4" d="M870.4-.1H432.7v217.5c0 24.9 4.2 48.9 12 71.3 13.3 38.8 37.2 72.9 68.1 98.7 33.3 27.8 74.5 45.5 119.9 49.4h21.1s3.7.6 5.5.5c11.1-.2 22.1-1.4 33-3.3 9.8-1.8 19.5-4.3 29-7.4 14-4.7 27.6-10.8 40.4-18.3 2.9-1.7 5.7-3.5 8.6-5.3 17.5-11.4 33.1-25.1 46.7-40.9l.1-.1c.1-.2.4-.4.5-.6 8-9.5 15.2-19.5 21.5-30.3l1.7-2.8c9-15.8 15.9-33.1 20.7-50.6v-62l69-66.6c-37.4-38.5-60.1-91.4-60.1-149.2zM721.2 306.3c-18.3 14.8-41.5 23.9-66.8 24.5h-2.6c-61.1 0-110.5-49.5-110.5-110.5s49.5-110.5 110.5-110.5c1.4 0 2.9 0 4.3.1 24.6 1 47.1 9.9 65.1 24.4 25.1 20.2 41.2 51.3 41.2 86-.1 34.8-16.1 65.8-41.2 86z"></path><path class="st0" d="M870.4-.1s0-.1 0 0c0 57.8 22.7 110.8 60 149.2L1084.9-.1s-214.5-.2-214.5 0z"></path></g>
</svg>
<svg preserveAspectRatio="xMidYMid slice" aria-hidden="true" focusable="false" class="email-signup-banner-background email-signup-banner-background-mobile" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 374.45 238.04">
  <defs><style>.cls-1{fill:none;}.cls-2,.cls-4,.cls-5{fill:rgb(var(--color-button));;}.cls-3{opacity:0.55;}.cls-4{opacity:0.75;}.cls-5{opacity:0.1;}</style></defs><path class="cls-1" d="M89.5,238c-7.27-1.67-14.13-5.11-20.52-8.82a87.1,87.1,0,0,1-30.36-30.35c-6.72-11.64-9.49-24.91-9.49-39.33H29v0c0,14.42,2.77,27.71,9.49,39.36a87.1,87.1,0,0,0,30.36,30.35c6.39,3.71,13.25,7.15,20.52,8.82h.46Z"></path><path class="cls-2" d="M106.58,95.46v-.6a80.39,80.39,0,0,1-9.11,24.62l-.6,1a80,80,0,0,1-25.22,26.36c-1,.67-2.07,1.33-3.14,1.95a78,78,0,0,1-25.42,9.44,80.26,80.26,0,0,1-14,1.26c0,14.42,2.77,27.69,9.49,39.33A87.1,87.1,0,0,0,69,229.17c6.39,3.71,13.25,7.15,20.52,8.82l.31,0H93.7a15.28,15.28,0,0,1,3.38,0,74.24,74.24,0,0,0,10.2,0h-.64Z"></path><g class="cls-3"><path class="cls-2" d="M357,118.48A78.88,78.88,0,0,0,346.42,158v0h0v0A78.9,78.9,0,0,0,357,197.68a79.76,79.76,0,0,0,17.46,20.88v-121A79.52,79.52,0,0,0,357,118.48Z"></path><path class="cls-2" d="M346.42,0a78.9,78.9,0,0,1-10.56,39.25,79.66,79.66,0,0,1-28.95,29,78.58,78.58,0,0,1-39.17,10.6,78.6,78.6,0,0,1,39.15,10.59A79.23,79.23,0,0,1,346.42,158V78.86a79,79,0,0,1,28-60.49V0Z"></path><path class="cls-2" d="M114.22,27.3a79.2,79.2,0,0,1-5-27.3h-79V0H0V53.79a39.51,39.51,0,0,1,29.37-13l.86,0A39.58,39.58,0,0,1,69,78.88c0,.5,0,1,0,1.51A39.62,39.62,0,0,1,0,107v47a78,78,0,0,0,29,5.56v0h.15a80.26,80.26,0,0,0,14-1.26,78,78,0,0,0,25.42-9.44c1.07-.62,2.11-1.28,3.14-1.95a80,80,0,0,0,25.22-26.36l.6-1a80.39,80.39,0,0,0,9.11-24.62V78.57l24.69-24.1h0a79,79,0,0,1-11.41-15.19A79.32,79.32,0,0,1,114.22,27.3Z"></path></g><path class="cls-2" d="M357,39.26a79.64,79.64,0,0,1,17.46-20.89h0A79.64,79.64,0,0,0,357,39.26Z"></path><path class="cls-2" d="M357,118.46A78.93,78.93,0,0,0,346.42,158v0a79.09,79.09,0,0,1,28-60.44h0A79.64,79.64,0,0,0,357,118.46Z"></path><path class="cls-2" d="M357,197.68a78.9,78.9,0,0,1-10.57-39.6v0h0v0a79.06,79.06,0,0,0-78.68-79.14,78.58,78.58,0,0,0,39.17-10.6,79.66,79.66,0,0,0,28.95-29A78.9,78.9,0,0,0,346.42,0c0-.12,0-.23,0-.35H267.37v0H109.28V0h0a79.2,79.2,0,0,0,5,27.3,79.32,79.32,0,0,0,5.63,12,79,79,0,0,0,11.41,15.19L187,0h0l57,55.91h0l23.36,22.93h0l0,0V238h107V218.56A79.76,79.76,0,0,1,357,197.68Z"></path><path class="cls-2" d="M29.37,120A39.62,39.62,0,0,0,69,80.39c0-.51,0-1,0-1.51A39.56,39.56,0,0,0,30.23,40.79l-.86,0A39.51,39.51,0,0,0,0,53.79V107A39.52,39.52,0,0,0,29.37,120Z"></path><path class="cls-4" d="M94.12,238h2.82A12.66,12.66,0,0,0,94.12,238Z"></path><path class="cls-5" d="M38.47,198.87C31.75,187.22,29,173.93,29,159.51A78,78,0,0,1,0,154V238H89.35c-7.27-1.67-14.13-5.11-20.52-8.82A87.1,87.1,0,0,1,38.47,198.87Z"></path><path class="cls-4" d="M267.41,78.88l0,0h0L244,55.91h0L187,0h0L131.26,54.46h0l-24.69,24.1V93.82c0-.21.11-.42.15-.6v25.21l0,79V238h1.41l-.91,0H267.41V78.88ZM187.17,44.49A9.88,9.88,0,1,1,197,34.61,9.88,9.88,0,0,1,187.17,44.49Z"></path><path class="cls-4" d="M106.78,238h0V197.42l0-79V93.22c0,.18-.1.39-.15.6v1.64L106.64,238h.64l.91,0Z"></path><path class="cls-5" d="M357,39.26a78.9,78.9,0,0,0-10.57,39.6V158a79,79,0,0,1,28-60.43V18.37A79.64,79.64,0,0,0,357,39.26Z"></path><circle class="cls-5" cx="187.17" cy="34.61" r="9.88"></circle>
</svg>
</div><div class="banner__content banner__content--middle-center page-width">
    <div class="email-signup-banner__box banner__box newsletter newsletter__wrapper isolate content-container color-scheme-1 gradient content-container--full-width-mobile"><h2 class="email-signup-banner__heading h1">
              Opening soon
            </h2><div class="newsletter__subheading rte body">
              <p>Be the first to know when we launch.</p>
            </div><div>
              <form method="post" action="/contact#contact_form" id="contact_form" accept-charset="UTF-8" class="newsletter-form"><input type="hidden" name="form_type" value="customer"><input type="hidden" name="utf8" value="✓">
                <input type="hidden" name="contact[tags]" value="newsletter">
                <div class="newsletter-form__field-wrapper">
                  <div class="field">
                    <input id="NewsletterForm--template--22355470221618__main" type="email" name="contact[email]" class="field__input" value="" aria-required="true" autocorrect="off" autocapitalize="off" autocomplete="email" placeholder="Email" required="">
                    <label class="field__label" for="NewsletterForm--template--22355470221618__main">
                      Email
                    </label>
                    <button type="submit" class="newsletter-form__button field__button" name="commit" id="Subscribe" aria-label="Subscribe">
                      <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor">
</path></svg>

                    </button>
                  </div></div></form>
            </div></div>
  </div>
</div>


</section>
    </main><div id="WebPixelsManagerSandboxContainer" aria-hidden="true" tabindex="-1" style="height: 0px !important; width: 0px !important; position: fixed !important; visibility: hidden !important; overflow: hidden !important; z-index: -100 !important; margin: 0px !important; padding: 0px !important; border: 0px !important;"><iframe src="https://celestialkeepsakes.com/wpm@af064dacw059a0243p359f28e4m038b1d93/custom/web-pixel-shopify-custom-pixel@0575/sandbox/modern/password" id="web-pixel-sandbox-CUSTOM-shopify-custom-pixel-LAX-af064dacw059a0243p359f28e4m038b1d93" name="web-pixel-sandbox-CUSTOM-shopify-custom-pixel-LAX-af064dacw059a0243p359f28e4m038b1d93" sandbox="allow-scripts allow-forms" tabindex="-1" aria-hidden="true" style="height: 0px !important; width: 0px !important; visibility: hidden !important;"></iframe></div>
    <footer>
      <div id="shopify-section-main-password-footer" class="shopify-section">
<hr><div class="password__footer color-scheme-1 gradient">
  <ul class="list-social list-unstyled" role="list"></ul>
  
  <small class="password__footer-caption password__footer-text">This shop will be powered by 
    <a class="shopify-link" href="//www.shopify.com" rel="nofollow" target="_blank" aria-describedby="a11y-new-window-message" aria-label="Shopify">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-shopify" viewBox="0 0 150 43" version="1.1" aria-hidden="true">
        <path fill="currentColor" d="M33.3,8.9 C33.3,8.9 33.3,8.7 33.2,8.6 C33.1,8.5 33,8.5 33,8.5 L29.6,8.3 L27.5,6.2 C27.4,6.1 27.3,6.1 27.2,6.1 L25.4,42.2 L38,39.5 L33.3,8.9 Z M25.8,5.9 L24.9,6.2 C24.3,4.6 23.6,3.4 22.6,2.7 C21.9,2.2 21.1,2 20.3,2.1 C20.1,1.9 19.9,1.7 19.7,1.5 C18.8,0.8 17.6,0.6 16.1,1.2 C11.8,2.7 10,8.3 9.3,11 L5.5,12.1 C5.5,12.1 4.6,12.3 4.4,12.6 C4.2,12.9 4.1,13.6 4.1,13.6 L0.9,37.9 L24.5,42.3 L26.3,6 C26.1,5.8 25.9,5.9 25.8,5.9 Z M20.1,7.6 L16,8.9 C16.5,6.8 17.6,4.6 19.6,3.8 C20,4.8 20.1,6.3 20.1,7.6 Z M16.6,2.4 C17.5,2.1 18.2,2.1 18.7,2.4 C16,3.6 14.8,6.7 14.3,9.3 L11,10.3 C11.7,7.8 13.3,3.6 16.6,2.4 Z M18.9,20.3 C18.7,20.2 18.5,20.1 18.2,20 C17.9,19.9 17.7,19.8 17.4,19.7 C17.1,19.6 16.8,19.6 16.4,19.5 L15.3,19.5 C15,19.5 14.7,19.6 14.4,19.7 C14.1,19.8 13.9,19.9 13.7,20.1 C13.5,20.3 13.4,20.5 13.3,20.7 C13.2,20.9 13.1,21.2 13.1,21.4 C13.1,21.6 13.1,21.8 13.2,22 C13.3,22.2 13.4,22.4 13.5,22.6 C13.7,22.8 13.9,23 14.1,23.2 C14.3,23.4 14.6,23.6 14.9,23.8 C15.4,24.1 15.8,24.4 16.3,24.8 C16.8,25.2 17.2,25.6 17.5,26.1 C17.9,26.6 18.2,27.1 18.4,27.8 C18.6,28.4 18.7,29.1 18.7,29.9 C18.6,31.1 18.4,32.2 17.9,33.1 C17.5,34 16.8,34.7 16.1,35.2 C15.4,35.7 14.5,36 13.6,36.1 C12.7,36.2 11.7,36.2 10.8,35.9 C10.3,35.8 9.9,35.6 9.5,35.5 C9.1,35.3 8.7,35.1 8.3,34.9 C8,34.7 7.6,34.5 7.4,34.3 C7.1,34.1 6.9,33.9 6.7,33.6 L7.8,30 C8,30.2 8.2,30.3 8.5,30.5 C8.8,30.7 9.1,30.9 9.4,31 C9.7,31.2 10.1,31.3 10.4,31.5 C10.8,31.6 11.1,31.7 11.5,31.8 L12.3,31.8 C12.5,31.7 12.8,31.6 12.9,31.5 C13.1,31.4 13.2,31.2 13.3,31 C13.4,30.8 13.4,30.6 13.5,30.3 C13.5,30.1 13.5,29.8 13.4,29.6 C13.3,29.4 13.2,29.2 13.1,28.9 C13,28.7 12.8,28.5 12.5,28.2 C12.3,28 12,27.7 11.6,27.5 C11.2,27.2 10.8,26.9 10.4,26.5 C10.1,26.1 9.7,25.8 9.5,25.3 C9.3,24.9 9.1,24.4 8.9,23.9 C8.8,23.4 8.7,22.9 8.7,22.3 C8.7,21.3 8.9,20.5 9.3,19.7 C9.6,18.9 10.1,18.2 10.7,17.5 C11.3,16.9 12,16.3 12.9,15.9 C13.8,15.5 14.7,15.2 15.8,15 C16.3,14.9 16.8,14.9 17.2,14.9 C17.7,14.9 18.1,14.9 18.5,15 C18.9,15.1 19.3,15.1 19.6,15.2 C19.9,15.3 20.2,15.4 20.5,15.5 L18.9,20.3 Z M21.5,7.2 L21.5,6.7 C21.5,5.4 21.3,4.3 21,3.5 C21.3,3.5 21.6,3.6 21.9,3.8 C22.7,4.3 23.2,5.4 23.6,6.6 L21.5,7.2 Z"></path>
        <path fill="currentColor" d="M45.3,29.6 C46.2,30.1 47.8,30.7 49.4,30.7 C50.8,30.7 51.6,29.9 51.6,29 C51.6,28.1 51.1,27.5 49.5,26.6 C47.6,25.5 46.2,24 46.2,22 C46.2,18.5 49.2,16 53.6,16 C55.5,16 57,16.4 57.8,16.8 L56.6,20.3 C55.9,20 54.8,19.6 53.5,19.6 C52.1,19.6 51.2,20.2 51.2,21.3 C51.2,22.1 51.9,22.7 53.1,23.3 C55.1,24.4 56.7,25.9 56.7,28 C56.7,32 53.5,34.2 49,34.1 C46.9,34.1 45,33.5 44.1,32.9 L45.3,29.6 Z M57.7,34.1 L62.6,8.9 L67.6,8.9 L65.7,18.7 L65.8,18.7 C67.1,17.1 68.9,16 71.1,16 C73.7,16 75.2,17.7 75.2,20.5 C75.2,21.4 75.1,22.7 74.8,23.8 L72.8,34.1 L67.8,34.1 L69.7,24.2 C69.8,23.5 69.9,22.7 69.9,22 C69.9,20.9 69.5,20.2 68.3,20.2 C66.7,20.2 65,22.2 64.3,25.5 L62.6,34.2 L57.7,34.2 L57.7,34.1 Z M93.3,23 C93.3,29.1 89.3,34.4 83.4,34.4 C78.9,34.4 76.5,31.3 76.5,27.5 C76.5,21.5 80.5,16.1 86.5,16.1 C91.2,16.1 93.3,19.4 93.3,23 Z M81.6,27.3 C81.6,29.1 82.3,30.5 84,30.5 C86.7,30.5 88.1,25.8 88.1,22.8 C88.1,21.3 87.5,19.8 85.7,19.8 C83.1,19.9 81.6,24.5 81.6,27.3 Z M92.1,41.1 L95.6,23 C96,21 96.4,18.3 96.6,16.4 L101,16.4 L100.7,19.2 L100.8,19.2 C102.1,17.3 104.1,16.2 106.1,16.2 C109.8,16.2 111.3,19.1 111.3,22.5 C111.3,28.5 107.4,34.6 101.6,34.6 C100.4,34.6 99.2,34.1 98.7,34.1 L98.6,34.1 L97.2,41.1 L92.1,41.1 Z M99.3,29.9 C99.8,30.3 100.5,30.6 101.4,30.6 C104.2,30.6 106.1,26 106.1,22.8 C106.1,21.5 105.6,20.1 104.1,20.1 C102.4,20.1 100.7,22.1 100.1,25.2 L99.3,29.9 Z M111.5,34.1 L114.9,16.4 L120,16.4 L116.6,34.1 L111.5,34.1 Z M118,14.5 C116.6,14.5 115.6,13.4 115.6,11.9 C115.6,10.3 116.9,9 118.5,9 C120,9 121,10.1 121,11.6 C121,13.4 119.6,14.5 118,14.5 Z M120.9,34.1 L123.6,20.1 L121.3,20.1 L122,16.4 L124.3,16.4 L124.4,15.6 C124.8,13.5 125.6,11.4 127.3,10 C128.6,8.9 130.4,8.4 132.2,8.4 C133.4,8.4 134.3,8.6 134.9,8.8 L133.9,12.7 C133.5,12.6 133,12.4 132.3,12.4 C130.6,12.4 129.6,13.9 129.3,15.6 L129.1,16.4 L132.6,16.4 L131.9,20.1 L128.4,20.1 L125.7,34.1 L120.9,34.1 L120.9,34.1 Z M138.9,16.4 L139.7,24.3 C139.9,26.1 140.1,27.6 140.1,28.5 L140.2,28.5 C140.6,27.6 141,26.2 141.7,24.3 L144.8,16.4 L150,16.4 L143.9,29.5 C141.7,34 139.6,37.2 137.3,39.4 C135.5,41.1 133.4,41.9 132.4,42.1 L131,37.9 C131.8,37.6 132.9,37.2 133.8,36.5 C135,35.7 135.9,34.6 136.5,33.5 C136.6,33.2 136.7,33 136.6,31.6 L133.6,16.4 L138.9,16.4 Z"></path>
      </svg>
    </a>
  </small>
  <small class="password__footer-login password__footer-text">Are you the store owner? <a href="/admin" class="link underlined-link">Log in here</a></small>
</div>


</div>
    </footer>
    <ul hidden="">
      <li id="a11y-new-window-message">Opens in a new window.</li>
    </ul>
  

</body></html>