<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ecoled illuminations Private limited in Hyderabad, Andhrapradesh</title>
<meta name="description" content="Learn about Ecoled illuminations Private limited specializing in Manufacturing in Hyderabad, Andhrapradesh from this business profile provided by Network Solutions">
<meta name="keywords" content="LED lighting, LED drivers, Manufacturing, ecoled.co.in, business profile, Network Solutions">


<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/styles/bp.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript">
function createBookmark() {
 
 var title = "Ecoled illuminations Private limited"; 

 var url = "ecoled.co.in";

	if( window.external && document.all) { // IE Favorite
		window.external.AddFavorite(location.href,document.title);
  } else if(window.sidebar) {
    window.sidebar.addPanel(document.title,location.href,'');
  } else if(window.opera && window.print) { // Opera Hotlist
		return true; 
  }
} 

</script>

<script src="/js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="/js/jquery.ui.all.js" type="text/javascript"></script>
<script src="/styles/jquery.simplemodal.js" type="text/javascript"></script>
<script src="/js/jquery.captcha.js" type="text/javascript"></script>
<script src="/js/jquery.cookie.js" type="text/javascript"></script>

<script src="/js/contact.js" type="text/javascript"></script>
<script src="/js/linktous.js" type="text/javascript"></script>
<script src="/js/sendtophone.js" type="text/javascript"></script>

<link type="text/css" href="/css/contact.css" rel="stylesheet" media="screen">
<link type="text/css" href="/css/linktous.css" rel="stylesheet" media="screen">
<link type="text/css" href="/css/sendtophone.css" rel="stylesheet" media="screen">
<link type="text/css" href="/css/captcha.css" rel="stylesheet" media="screen">

<script type="text/javascript">
	var isHuman = false;

	var borderColor = ""; /* border color hex or left it null if you don't want to change border color*/
	var captchaDir = "/" /* path to captcha files (if you use domain www.example.com path should present all subfolders after that, start with "/") */
	var url = captchaDir + "captcha.jsp" /* this is name of form action */
	var formId = "captchaForm" /* id of your form */
	var captchaItems = Array("pencil", "scissors", "clock", "heart", "note");
	
	$(document).ready(function(){
		$("#wrapper").bind("MODAL_OPEN", function(evt){
			$(".captcha-container").captcha();
		});
		
		// handle # in map links
		var mapIframe = $('#mapiframe');
		var mapIframeUri = $(mapIframe).attr('src');
		var mapLink = $('#maplink');
		var mapLinkUri = $(mapLink).attr('href');

		if (mapIframeUri.indexOf('#') >= 0) {
			$(mapIframe).attr('src',mapIframeUri.replace("#","%23"));
			$(mapLink).attr('href',mapLinkUri.replace("#","%23"));
		}
		
	});
</script>


<link rel="stylesheet" type="text/css" href="http://s7.addthis.com/static/r02/widget.css" media="all"></head>
<body><object id="atff" data="http://bin.clearspring.com/at/v/1/button1.swf" type="application/x-shockwave-flash" style="width: 1px; height: 1px; position: absolute; z-index: 100000;"><param name="wmode" value="transparent"><param name="allowScriptAccess" value="always"></object>
<div id="wrapper">
	<div id="hat"></div>
	<div id="container">
		<div id="masthead">
			<div id="bp-meta">
                 <h1 style="color:#191189">Ecoled illuminations Private limited</h1> 
				
				<ul>
					<li>Plot No 36 EC Extension
 kushaiguda
</li>
					<li>Hyderabad
 Andhrapradesh
 500062
 IN
</li>
				</ul>
				
				
			</div>
			<div id="bp-contact">
				<ul>
					<li>Phone: 914040138967
</li>

					<li>Fax: 914040138967</li>

					<li>Email: <a href="mailto:info@ecoled.co.in">info@ecoled.co.in</a></li>

					<li>Web: <a href="http://ecoled.co.in">http://ecoled.co.in</a></li>
				</ul>
			</div>
		</div>
		<div id="nav">
			<ul>
				<li><a href="/?vcf=1">Add to Contacts</a></li>
				<li><a href="#" onclick="createBookmark();">Add to Bookmarks</a></li>
				<li><a id="maplink" href="http://maps.google.com/maps?f=d&amp;source=s_d&amp;daddr=Plot No 36 EC Extension
+
kushaiguda
+
Hyderabad
,+
Andhrapradesh
+
500062
+
IN
&amp;saddr=&amp;hl=en&amp;geocode=&amp;mra=ls&amp;sll=37.0625,-95.677068&amp;sspn=49.176833,114.257812&amp;ie=UTF8&amp;t=h&amp;z=12" target="_new">Driving Directions</a></li>
				<li><div id="sendtophoneForm"><a href="#" class="sendtophone">Send to Phone</a></div></li>
				<li class="nb"><div id="contactForm"><a href="#" class="contact">E-mail This</a></div></li>
			</ul>
		</div>
		<div id="social">
			<div id="sharethis"><script type="text/javascript">addthis_pub  = 'jshawn-netsol';</script>
                    <a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="/images/button1-bm.gif" width="125" height="16" border="0" alt=""></a><script type="text/javascript" src="/styles/addthis_widget.js"></script></div>
			<ul>
				<li><div id="linkForm"><a href="#" class="linktous">Link to Us</a></div></li>
				<li class="nb"><a href="#" onclick="javascript:window.print();">Print</a></li>
			</ul>
		</div>
		<div id="content">
			<div id="bp-info">
				<h1 style="font-size:22px">Innovation in ecofriendly lighting</h1>
				
				 <h2>Business Overview</h2>
				<p>ECOLED with vast experience in the field of led lighting started to develop reliable eco-friendly LED lighting product. currently  involved in Design and  manufacturing of LED drivers and led lighting Products which include Led street lights Led down lights high bay lights 2x2 and 1x1 lights surface mount and recced led fixture.</p>
				<h2>Geographic Area</h2>
				<p>Hyderabad,India </p>
				<h2>Line of Business</h2>
				<p>Manufacturing 
				 &gt; 
 Electronics Manufacturers 
				 &gt; 
 Commercial Lighting Fixtures Mfrs 				
				</p>
				<h2>Brands We Carry</h2>
				<p>ECOLED </p>
				<h2>Products and Services </h2>
				<p>LED lighting products and components led street light led down lights led drivers </p>
				
				
			</div>
			<div id="bp-sub-info">
				
				<div id="bp-map">
					<iframe id="mapiframe" src="http://underconstruction.networksolutions.com/map.jsp?streetAddress=Plot No 36 EC Extension
+
kushaiguda
&amp;city=Hyderabad&amp;state=Andhrapradesh&amp;zipcode=500062&amp;country=IN&amp;companyName=Ecoled illuminations Private limited" width="244px;" height="244px;" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
                </div>
				
				<div id="bp-additional">
				
					
					<h3>Timezone</h3>
					<ul>
						<li>India Standard Time (GMT 5.5)</li>
					</ul>
					

                    
        </div>
      </div>
			
      
      
      <div id="content-cap"></div> 
		</div>
		
		<div id="footer">
			<div id="dom-search">
				<h4>Get a domain name for as low as $9.99:</h4>
				<form method="post" action="http://www.networksolutions.com/cgi-bin/promo/domain-search" target="_new">
					<input type="text" name="string" id="dom-name">
					<table width="100%" id="dom-search-tlds" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td nowrap="nowrap"><input type="checkbox" name="MN" value=".com" checked="">.com</td>
							<td nowrap="nowrap"><input type="checkbox" name="MN" value=".net" checked="">.net</td>
							<td nowrap="nowrap"><input type="checkbox" name="MN" value=".org">.org</td>
							<td nowrap="nowrap"><input type="checkbox" name="MN" value=".us">.us</td>
						</tr>
						<tr>
							<td nowrap="nowrap"><input type="checkbox" name="MN" value=".mobi">.mobi</td>
							<td nowrap="nowrap"><input type="checkbox" name="MN" value=".info">.info</td>
							<td nowrap="nowrap"><input type="checkbox" name="MN" value=".biz">.biz</td>
							<td nowrap="nowrap"><input type="checkbox" name="MN" value=".tel">.tel</td>
						</tr>
						<tr>
							<td nowrap="nowrap"><input type="checkbox" name="MN" value=".eu">.eu</td>
							<td nowrap="nowrap"><input type="checkbox" name="MN" value=".co.uk">.co.uk</td>
							<td nowrap="nowrap"><input type="checkbox" name="MN" value=".de">.de</td>
							<td nowrap="nowrap"><input type="checkbox" name="MN" value=".tv">.tv</td>
						</tr>
						<tr>
							<td nowrap="nowrap"><input type="checkbox" name="MN" value=".us.com">.us.com</td>
							<td nowrap="nowrap"><input type="checkbox" name="MN" value=".cn">.cn</td>
							<td nowrap="nowrap"><input type="checkbox" name="MN" value=".bz">.bz</td>
							<td nowrap="nowrap"><input type="checkbox" name="MN" value=".pro">.pro</td>
						</tr>
					</tbody></table>
					<input type="hidden" name="code" value="P13C100S1N0B2A1D209E0000V153">
					<input type="hidden" value="/purchase-it/view-your-order.jsp" name="regOption">

				 	<div style="text-align:right;"><input type="image" src="/images/bp-search.gif" alt="Search" border="0" name="submit" id="go"></div>
				</form>
			</div>
			<div id="mid-ads">
				<div class="ad">
					<h4>Free Domains!</h4>
					<p>Get a FREE domain name with annual purchase!</p>
					<div class="bp-btn"><a href="http://ads.networksolutions.com/landing?code=P61C100S1N0B2A1D255E0000V144" target="_new" rel="nofollow">Learn More</a></div>
				</div>
				<div class="ad">
					<h4>Certified Offer</h4>
					<p>Get the domain name you really want!</p>
					<div class="bp-btn"><a href="http://ads.networksolutions.com/landing?code=P72C100S1N0B2A1D276E0000V111" target="_new" rel="nofollow">Learn More</a></div>
				</div>
			</div>
			<div id="rt-ads">
				<div class="ad">
					<h4>Build Your Business</h4>
					<div class="bp-btn"><a href="http://ads.networksolutions.com/landing?code=P61C100S1N0B2A1D255E0000V145" target="_new" rel="nofollow">Special web site hosting offer</a></div>
					<div class="bp-btn"><a href="http://ads.networksolutions.com/landing?code=P46C100S1N0B2A1D138E0000V102" target="_new" rel="nofollow">Forward visitors to your web site</a></div>
					<div class="bp-btn"><a href="http://www.networksolutions.com/domain-name-registration/index.jsp" target="_new">Domain Names</a></div>
					<div class="bp-btn"><a href="http://www.networksolutions.com/web-hosting/index.jsp" target="_new">Web Hosting</a></div>
					<div class="bp-btn"><a href="http://www.networksolutions.com/e-commerce/index.jsp" target="_new">Ecommerce</a></div>
				</div>
				<div class="ad">
					<a href="http://ads.networksolutions.com/landing?code=P13C100S1N0B2A1D468E0000V104" target="_new" rel="nofollow"><img src="/images/temp-promo.gif" alt="Domain Scorecard" border="0"></a>
				</div>
			</div>
      
      
			<div class="clearer"></div>
		</div>
		
	</div>
	


	
	<div id="cap">
		<p><a href="http://www.networksolutions.com">Network Solutions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" onclick="window.open('/trademark.jsp', 'netsoltrademark', 'directories=0,menubar=0,height=165,width=900');return false;" rel="nofollow">Trademark Free Zone</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://customersupport.networksolutions.com/article.php?id=306" target="_blank" rel="nofollow">Review our Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a href="http://www.networksolutions.com/legal/static-service-agreement.jsp" target="_blank" rel="nofollow">Service Agreement</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.networksolutions.com/legal/legal-notice.jsp" target="_blank" rel="nofollow">Legal Notice</a></p>
	</div>
    

    
    <input type="hidden" value="Ecoled illuminations Private limited" id="companyName">
    <input type="hidden" value="Plot No 36 EC Extension" id="streetAddress1">
    <input type="hidden" value="kushaiguda" id="streetAddress2">
    <input type="hidden" value="Hyderabad" id="city">
    <input type="hidden" value="Andhrapradesh" id="state">
    <input type="hidden" value="500062" id="zip">
    <input type="hidden" value="IN" id="country">
    <input type="hidden" value="914040138967" id="primaryPhone">
    <input type="hidden" value="http://ecoled.co.in" id="websiteURL">
    <input type="hidden" value="info@ecoled.co.in" id="email">
    <input type="hidden" value="Nandigam,Radhesyam" id="fromEmailName">

</div>

		


</body></html>